Q M‚Lsspou6vtu 784. φιλαιάκτων-»φίλαι ἐκ τῶν. 793. βίαια -βία (βίαν).
ωἶᾶμφαῶοὲρῂᾴιφαόινω. wko’teovnbzch-dssovaedavwm 863. βροτίοσα - βροστίοσα.
mammea-dium 894.ἧμπλᾶκηεαι-ἦμηλάκημε. 903. 916. εἴσθι (liniq—'lawe γ’ (οὗ).
m qaov--ptmffi iud. αὖταῡαψίους -ὲ- ἄτα rapam. 963. ἐμοὺς - ἐμοῦ. ibid. τούςδ.
...ηὔδα Ϊ»976.”“ἆπόρα δ’ ....oe ὀπώρα δ’. 978ῐ- στιβῆ - —- τριβῆ. 987. πράξωμεν -
...figmata ‘lm αἴης-ἑνὸς. 11113. σέβωμεν ὕμνοις-σέβομεν ὕμνους. 1014. xv&-
‘eluant-ww& 1088. ἇπαλέξαι-ἇταλέξαι,

““ Via-n- igiuu· nostrn-*sententinn magna exemplorum eopia confirmatam, nt illud
fin dubitati queatsquin-A.. et G. ex alio fonte manaverint, atque M. et R. Ac multo
nii-uin voi-stum multitudinem afferro potuissemus, si ubique de Gr. scriptura ‚nobi- eon-

. nni-‘ets qm·⁴ quum pleri-qne loeis ad A. accedere dicatur, A. antem paene singuli· versi-
baffi Μ’. Ὡῖἣ. ὀίεαι-ορατ, quanta sitduarum familiarum divem‘m facile pei-ispicitm·.-> A
unq-erum- ιιιιι. Α. ιι. sm 1005. sirm. v. 47. 53. δι. 62. 89. 104. ua 130. 136.
1882-166. 174. 178. 182. 190. 191. 194. 207. 212. 238. 249. ffl. 261. 266. 269. 272.

⁴ m· 285. 293. 302. 303. 314. 319. 323. 326. 329. 331. 334. 342. 348. 382. 387. 388.
ffl- 410. 426. 428. 429. 450. 453. 459. 460. 465. 474. 482. 483' 496. 500. 5OE 508.

‘10- 521. 533. 534. 538. 574. 582. 603. 614. 618. 622. 626. 632. 635. 653.· 654. 659.
663. 675. 679. 694. -706. 723. 724. 725. 727. 728. 734. 735. 737. 742. 750. 755. 756.
758. 759. 788. 789. 793. 799. 800. 801. 807. 816. 822. Sffl. 825. 832. 839. 848. 856.
893. 903. 907. 911. 912. 918. 925. 934. 944. 956. 960. 962. 979. 981. 984- 998. 999.
low· 1002. 1008. 1028. 1031. 1041. 1051. 1053. 1058. His exemplis plerumque ea
ιιοιι addidimus, ubi in A. litterae male in singulas voces distributae aut accentus aliter
muti sunt.

“ ’ Hoc'igitur quum'oertum sit, A. et G. diversam efficere familiam ab en, qua Μ. etR,
comprehendimus, hoc ipsum aliquis mirari possit propter insignem discrepantiam, qnae est
initu-M. et R. Quae res ne nostro iudicio obstare Rideam.» de varietate, qua Μ. et R.
disiunguntur, paullo explicatius dicam. Ac primum quidem hoc tenendum est, non loqui
nos de' ipsa Rob. editidne, sed de codiee eo, ex quo editor Supplices expressit. Iam vero,
q'in'u'n nesciamus, qua fide Roborteuus codicis sui vestigiis institerit, aliquot locis, nbi eius
editio a Μ. discedit, editorem aliorum librorum auctoritatem semtum esse ιιοιι est incredi-
Sile. Smpicntns hoc est Wellauerus de codice Par-iniensi (Tom. ll. p. V11.,) cuius senten.
tim ιιοιι recte intellexisse Ahrensius videtur p. 4· Sed in Supplicibus quidem admodum
ptum vel potius nulla exempla inveniuntur, quibus eiusmodi suspicio confirmari queat.

m duas scripturas inveni, quas quis Robortellum ex Ρ. hausisse credat3qm1-um
altera est ἀφθόνῳ ⁸) v. 317. pro ἀφώνῳ, quod M. et A habent. Sed vereor ne oodids

 

ι) Bau-ru· quide- utrique libro ἃφθῶνφ trib-“3 ud quu- ἰιι R. ἀφθόνῳ exstet, iden etim ad Ρ. pertinere plna
quun verini-sse ent. Qum ne qui· Weuaneri adnot-tione nd h. Ι. decipi ne peti-tur.
3 ι

